<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en" />
		<meta name="description" content="Multiplayer Babylon Engine" />

		<link href='/public/css/soccer.css' rel='stylesheet' type='text/css'>
		<link href='/public/css/actionhero.css' rel='stylesheet' type='text/css'>
		<link rel="icon" href="/public/favicon.ico">
		<title>soccer</title>
	</head>
	
	<!--This is a sample project to create the necessary boiler-plate code
		to have a multi-user, real-time 3D, web-based environment.
		A soccer game was chosen as an interesting, yet reasonably simple
		application with which to investigate and evaluate the required technologies.
		As such, implementing the rules of soccer is not a real focus. So this is rather
		like a pick-up game where the honor system applies.
		Instead the focus is on creating a blend of the projects BabylonJS and ActionHeroJS,
		and writing the underlying code to glue these two entities together. In the end, there should
		be an automatic system that handles loading all avatars and scenery and NPCs from the server,
		and then automatically keeps the various clients synchronized, so that all clients
		have an accurate, timely representation of the virtual world even as people and objects
		move around the world and experience various animations.
		In the end, there will be a real-time text chat mechanism, as well as a real-time player movement
		update mechanism.
	-->
	
	<body>
		<!--This is the main 3D canvas where everything shows up.-->
		<canvas id="renderCanvas"></canvas>

		<!--This is the text player chat stuff.
			NOTE: Much of this is manipulated by javascript on-the-fly.
		-->
		<section class="intro">
			<div class="thin-intro-body">
				<div class="container">
					<div class="row">
					  <div class="col-md-8 col-md-offset-2">
							<br />
							<h1>Movement Demo</h1>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-4 col-sm-4 col-lg-4">
							Hello, <strong><span id="name"></span></strong>
							<form id="messageForm" class="form-inline">
								<div class="form-group">
									<label class="sr-only">Chat Message</label>
									<div class="input-group">
										<div class="input-group-addon"></div>
											<input type="text" class="form-control" id="message" placeholder="Your Chat Message">
										<div class="input-group-addon"></div>
									</div>
								</div>
								<br>
								<br>
								<button type="submit" class="btn btn-primary">Send Message</button>
							</form>
						</div>
						
						<div class="col-8 col-sm-8 col-lg-8">
							<div class="server_info" id="actions">
								<br>
								<div class="chatBox" id="chatBox"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
	
	<script type="text/javascript" src="/public/javascript/actionheroClient.js"></script>	
	<script type="text/javascript" src="javascript/babylon.2.4.max.js"></script>
	<script type="text/javascript" src="javascript/hand.js"></script>
	<script type="text/javascript" src="javascript/babylon.oimoJSPlugin.js"></script>
	<script type="text/javascript" src="javascript/soundjs-0.6.2.combined.js"></script>
	<script type="text/javascript" src="/public/javascript/bab2AhWorldManager.js"></script>
	<script type="text/javascript" src="/public/javascript/bab2AhClientManager.js"></script>	
	<script type="text/javascript" src="/public/javascript/soccer.js"></script>	

</html>
