<!DOCTYPE html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="description" content="actionhero.js" />
	
    <script src="javascript/babylon.2.4.max.js"></script>
    <script src="javascript/hand.js"></script>
    <script src="javascript/babylon.oimoJSPlugin.js"></script>
    <script src="javascript/soundjs-0.6.2.combined.js"></script>
	<style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 50%;
            height: 50%;
        }
		h1 {
		color: green;
		}
		#p1 {
		font-size: 1.275em; 
		font-family: Lucida Sans Unicode;
		line-height: 1.4;
		letter-spacing: -1px;
		}
		#p2 {
		font-size: .875em;
		font-family: Lucida Sans Unicode;
		text-align: center;
		}
    </style>
    <link href='/public/css/actionhero.css' rel='stylesheet' type='text/css'>
    <link rel="icon" href="/public/favicon.ico">
    <title>soccer</title>

    <script type="text/javascript" src="/public/javascript/actionheroClient.js"></script>

    <script type="text/javascript">

    var client;
	//var connectionFullyEstablished = false;
    var boot = function(){
      client = new ActionheroClient;

     client.on('connected',    function(){ 
		console.log('connected!');
		//setTimeout(announceEntry, 50);
	  })
		/*client.on('connected',    function(){ 
		setTimeout(announceEntry, 50);
	  })*/
	/*	client.on('connected', function(){
		//announceEntry();
		}
		)*/	  
      client.on('disconnected', function(){ console.log('disconnected :(') })

      client.on('error',        function(error){ console.log('error', error.stack) })
      client.on('reconnect',    function(){ console.log('reconnect') })
      client.on('reconnecting', function(){ console.log('reconnecting') })

      // client.on('message',      function(message){ console.log(message) })

      client.on('alert',        function(message){ alert( JSON.stringify(message) ) })
      client.on('api',          function(message){ alert( JSON.stringify(message) ) })

      client.on('welcome',      function(message){ 
		appendMessage(message);	
		})
      client.on('say',          function(message){ appendMessage(message); })

      client.connect(function(error, details){
        if(error != null){
          console.log(error);
        }else{
			client.roomAdd("playerChatRoom", function(error){ 
			if(error){ console.log(error);} });
            document.getElementById("name").innerHTML = "<span style=\"color:#" + intToARGB(hashCode(client.id)) + "\">" + client.id + "</span>";
			client.roomAdd("movementUpdatesRoom", function(data){
				if(data.status === "OK"){
					//So this callback is performed once we are completely added to the room.
					//This means we can get in here and immediately send things.
					announceEntry();
					console.log("entry announced");
				}
				else {
					for(var property in data) {
						console.log(property + "=" + data[property]);
					}
				};
			});
			//setTimeout(announceEntry, 25);
			//announceEntry();
          /*client.action('createChatRoom', {name: 'playerChatRoom'}, function(data){
            console.log(data)
            client.roomAdd("playerChatRoom", function(error){ if(error){ console.log(error);} });
            document.getElementById("name").innerHTML = "<span style=\"color:#" + intToARGB(hashCode(client.id)) + "\">" + client.id + "</span>";
          });
		  client.action('createChatRoom', {name: 'movementRoom'}, function(data){
            console.log(data)
            client.roomAdd("movementRoom", function(error){ if(error){ console.log(error);} });
           });*/
        }
      });

    }

	var appendMessageTEST = function(message){
		console.log("message received");
	}
	
    var appendMessage = function(message){
		//console.log("in appendMessage function...");
      var s = "";
      s += "<pre>"
      if (message.welcome != null){
        s += "<div align=\"center\">*** " + message.welcome + " ***</div>";
		console.log("Welcome message found: " + message.welcome);
		//announceEntry(); //NOTE: moved to connected event emitter.
        <!--s += "<div align=\"center\"><img src=\"/public/logo/actionhero.png\" width=\"100\" /></div>";-->
      }else{
		console.log("message from: " + client.id); //message.from);
		if (message.room === "movementUpdatesRoom"){
			console.log("movementUpdatesRoom message received...");
			if (client.id != message.from){
				var newMovement = JSON.parse(message.message);
				if (newMovement.newClient === true) {
					//So this is a special message announcing a new player has entered the game.
					//So we need to create a new object for them.
					/*var sphere2 = BABYLON.Mesh.CreateSphere("sphere2", 16, 2, scene);
					var ballMat = new BABYLON.StandardMaterial("ballMat", scene);
					ballMat.diffuseTexture = new BABYLON.Texture("images/beachball_diffuse.jpg", scene);
					sphere.material = ballMat;
					sphere2.position.x = newMovement.x;
					sphere2.position.y = newMovement.y;
					sphere2.position.z = newMovement.z;*/
					
					//So the only reason we are in here is because
					//somebody new has joined the world.
					//So create this avatar in our private local BabylonJS representation:
					otherAvatars[message.from] = BABYLON.Mesh.CreateSphere(message.from, 16, 2, scene);
					var otherAvatarMaterial = new BABYLON.StandardMaterial("otherAvatarMaterial", scene);
					otherAvatarMaterial.diffuseTexture = new BABYLON.Texture("images/beachball_diffuse.jpg", scene);
					otherAvatars[message.from].material = otherAvatarMaterial;
					otherAvatars[message.from].position.x = newMovement.x;
					otherAvatars[message.from].position.y = newMovement.y;
					otherAvatars[message.from].position.z = newMovement.z;
										
					console.log("new player entered the game. Sphere created...");
					/*for(var property in otherAvatars[message.from]) {
						console.log(property + "=" + otherAvatars[message.from][property]);
					}*/
					//Passing on my information, since the new person will want to know all about us.
					reportMyInformation();
				} else if (newMovement.requestAllParticipants === true) {
					//So somebody wants to know who all is in here.
					//Likely this is because they just joined.
					//So we will go ahead and send them a message about ourselves.
					reportMyInformation();
				} else if (newMovement.updateStatus === true) {
					//Hmmm, I might be able to consolidate some of these things different messages, but for
					//now, this is a separate condition. Basically, we can check and 
					//see if this person exists. If they don't exist, we will add them.
					console.log("updateStatus message received. Here are the properties:");
							/*var messageAsObject = {
			updateStatus: true,
			id: client.id,
			body: 'sphere',
			x: myAvatar.position.x,
			y: myAvatar.position.y,
			z: myAvatar.position.z
		};*/
					
					/*for(var property in otherAvatars[message.message]) {
						console.log(property + "=" + data[property]);
					}*/
					
					
					if (typeof otherAvatars[message.from] === "undefined") {
						console.log("An avatar we don't know about announced themselves, and so we added them.");
						otherAvatars[message.from] = BABYLON.Mesh.CreateSphere(message.from, 16, 2, scene);
						var otherAvatarMaterial = new BABYLON.StandardMaterial("otherAvatarMaterial", scene);
						otherAvatarMaterial.diffuseTexture = new BABYLON.Texture("images/beachball_diffuse.jpg", scene);
						otherAvatars[message.from].material = otherAvatarMaterial;
						otherAvatars[message.from].position.x = newMovement.x;
						otherAvatars[message.from].position.y = newMovement.y;
						otherAvatars[message.from].position.z = newMovement.z;						
					}
					else {
						console.log("Avatar updated their status, but we already had them, so we didn't update.");
					}
				} else {
					//So this is not a new player being announced. Instead we will try and
					//move the object that is associated with them.
					//If one doesn't exist, we should try and create one (eventually).
					/*myAvatar.position.x = newMovement.x;
					myAvatar.position.y = newMovement.y;
					myAvatar.position.z = newMovement.z;*/
					otherAvatars[message.from].position.x = newMovement.x;
					otherAvatars[message.from].position.y = newMovement.y;
					otherAvatars[message.from].position.z = newMovement.z;
					console.log("Message from other player. I will process it...");
				}
			} else {
				console.log("self movement message. Will ignore it...");
			}
		} else {
			s += " " + formatTime(message.sentAt);
			s += "<span style=\"color:#" + intToARGB(hashCode(message.from)) + "\">"
			s += " [";
			if(message.me === true){ s += "<strong>"; }
			s += message.from;
			if(message.me === true){ s += "</strong>"; }
			s += "] ";
			s += "</span>"
			s += "Chat message: ";
			s += message.message;
		}
      }
      s += "</pre>"
      var div = document.getElementById("chatBox");
      div.innerHTML = s + div.innerHTML;
	  console.log("At end of appendMessage()...");
    }

    var sendMessage = function(){
      var div = document.getElementById("message");
      var message = div.value;
      div.value = "";
      client.say(client.rooms[0], message);
    }
	
	var sendMovementMessage = function(){
		var messageAsObject = {
			x: myAvatar.position.x,
			y: myAvatar.position.y,
			z: myAvatar.position.z
		};
		var message = JSON.stringify(messageAsObject);
		client.say(client.rooms[1], message);
		console.log("Sent movement message: " + message);
		//announceEntry();
	}
	
	//This function announces to the group that
	//this client has just joined, and gives them
	//some basic information about her.
	var announceEntry = function(){
		console.log("I am requesting all other clients to tell me about themselves, and I tell them about me as well.");
		var messageAsObject = {
			newClient: true,
			id: client.id,
			body: 'sphere',
			x: myAvatar.position.x,
			y: myAvatar.position.y,
			z: myAvatar.position.z
		};
		var message = JSON.stringify(messageAsObject);
		client.say(client.rooms[1], message);
	}
	
	//This function reports this avatars information to the
	//group. So this isn't when we are new to the group,
	//but rather somebody else wants to update their list. 
	//Likely this is because THEY are new and need to get
	//a good picture of the room.
	var reportMyInformation = function(){
		console.log("I am reporting my current information, because somebody asked for it.");
		var messageAsObject = {
			updateStatus: true,
			id: client.id,
			body: 'sphere',
			x: myAvatar.position.x,
			y: myAvatar.position.y,
			z: myAvatar.position.z
		};
		var message = JSON.stringify(messageAsObject);
		client.say(client.rooms[1], message);	
	}
	
	//Call this function to send out a group wide request for all
	//current participants. So basically when you first join the room,
	//you need to ask who all is here, and then you can build up
	//the appropriate visual image from the responses.
	var requestAllCurrentParticipants = function(){
		var messageAsObject = {
			requestAllParticipants: true
		}
		var message = JSON.stringify(messageAsObject);
		client.say(client.rooms[1], message);
	}
	
    /*var sendMovementMessage = function(){
      var div = document.getElementById("movementMessage");
      var message = div.value;
      div.value = "";
      client.say(client.rooms[1], message);
	  console.log("movement message attempted to send...");
    }*/
    var formatTime = function(timestamp){
      return new Date(timestamp).toLocaleTimeString()
    }

    function hashCode(str) { // java String#hashCode
        var hash = 0;
        for (var i = 0; i < str.length; i++) {
           hash = str.charCodeAt(i) + ((hash << 5) - hash);
        }
        return hash;
    }

    function intToARGB(i){
        var color =
          ((i>>24)&0xFF).toString(16) +
          ((i>>16)&0xFF).toString(16) +
          ((i>> 8)&0xFF).toString(16) +
          (i&0xFF).toString(16);
        return color.substring(0, 6);
    }

    </script>

  </head>

  <body onload="boot()">
     <canvas id="renderCanvas"></canvas>


  <section class="intro">
    <div class="thin-intro-body">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <br />
            <h1>Movement Demo</h1>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-4 col-sm-4 col-lg-4">

          Hello, <strong><span id="name"></span></strong>

          <form id="messageForm" class="form-inline">
            <div class="form-group">
              <label class="sr-only">Chat Message</label>
              <div class="input-group">
                <div class="input-group-addon"></div>
                <input type="text" class="form-control" id="message" placeholder="Your Chat Message">
                <div class="input-group-addon"></div>
              </div>
            </div>
            <br>
            <br>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
		  
          <form id="movementForm" class="form-inline">
            <div class="form-group">
              <label class="sr-only">Movement Message</label>
              <div class="input-group">
                <div class="input-group-addon"></div>
                <input type="text" class="form-control" id="movementMessage" placeholder="Your Movement Message">
                <div class="input-group-addon"></div>
              </div>
            </div>
            <br>
            <br>
            <button type="submit" class="btn btn-primary">Send Movement Message</button>
          </form>
		  
        </div>
        <div class="col-8 col-sm-8 col-lg-8">
          <div class="server_info" id="actions">
            <br>
            <div class="chatBox" id="chatBox">
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>
  </section>


  </body>
	<script type="text/javascript">
      // Get the canvas element from our HTML below
	  var myAvatar; //will contain only me 3D body - me.
	  var otherAvatars = {}; //will be an object that holds all of the other characters.
	  
      var canvas = document.querySelector("#renderCanvas");
      // Load the BABYLON 3D engine
      var engine = new BABYLON.Engine(canvas, true);
      // -------------------------------------------------------------
      // Here begins a function that we will 'call' just after it's built
      var createScene = function () {
         // Now create a basic Babylon Scene object
         var scene = new BABYLON.Scene(engine);
         // Change the scene background color to green.
         scene.clearColor = new BABYLON.Color3(0, 1, 0);
         // This creates and positions a free camera
         //var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -10), scene);
         // This targets the camera to scene origin
         //camera.setTarget(BABYLON.Vector3.Zero());
         // This attaches the camera to the canvas
         //camera.attachControl(canvas, false);
         // This creates a light, aiming 0,1,0 - to the sky.
         var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
         // Dim the light a small amount
         light.intensity = .5;
         // Let's try our built-in 'sphere' shape. Params: name, subdivisions, size, scene
         myAvatar = BABYLON.Mesh.CreateSphere("myAvatar", 16, 2, scene);
		 var myAvatarMaterial = new BABYLON.StandardMaterial("myAvatarMaterial", scene);
		 myAvatarMaterial.diffuseTexture = new BABYLON.Texture("images/beachball_diffuse.jpg", scene);
		 myAvatar.material = myAvatarMaterial;
         // Move the sphere upward 1/2 its height
         myAvatar.position.y = 1;
         // Let's try our built-in 'ground' shape. Params: name, width, depth, subdivisions, scene
		 var camera = new BABYLON.ArcRotateCamera("ArcRotateCamera", 0,0,0, BABYLON.Vector3.Zero(), scene);
		 camera.setPosition(new BABYLON.Vector3(0, 10, -10));
		 camera.attachControl(canvas, false);
         camera.setTarget(myAvatar.position);
		 camera.inputs.clear();
		 camera.inputs.addKeyboard();
		 camera.inputs.attachInput(camera.inputs.attached.keyboard);
		 //camera.inputs.addMouseMove();
		 //camera.inputs.attachInput(camera.inputs.attached.mousemove);
		 camera.inputs.addMouseWheel();
		 camera.inputs.attachInput(camera.inputs.attached.mousewheel);
         var ground = BABYLON.Mesh.CreateGround("ground1", 6, 6, 2, scene);
         // Leave this function
         return scene;
      }; // End of createScene function
      // -------------------------------------------------------------
      // Now, call the createScene function that you just finished creating
	var scene = createScene();
	  
	//A lot of this comes from the great tutorial at 
	//http://www.spritehand.com/p/projects.html
	//with the code being at:
	//http://babylonplayground.azurewebsites.net/babyoncharacterwalk/
	//A couple of big differences are we do this without babylon.gamefx, which may be obsolete??
	//And we are connecting in to the Node.js backend called ActionHero, to get multiplayer capabilities.
	  
	//This is where you specify which keys do what things.
	//Currently, these are the WASD keys, with control to kick, and space to jump
	var enumDirectionKeys = {
		keyNone: 0,
		keyUp: 87,
		keyLeft: 65,
		keyRight: 68,
		keyDown: 83,
		keyJump: 32, 
		keyKick: 17
	}

	//Eventually we decipher the commands the user gives and combines them
	//into a coherent action. So we can choose one of the following:
	var enumDirections = {
		none: 0,
		north: 1,
		northeast: 2,
		east: 3,
		southeast: 4,
		south: 5,
		southwest: 6,
		west: 7,
		northwest: 8,
		jump: 9,
		kick: 10
	}
	var currentCommand = enumDirections.none;

	// key states
	//So keyboard buttons get pushed, and we keep track of them.
	//true means it is currently pushed down.
	//false means it is currently not pushed down (released).
	var keyStates = {
		keyUp: false,
		keyLeft: false,
		keyRight: false,
		keyDown: false,
		keyJump: false
	}
		
	var onKeyDown = function(evt){
		//alert("KeyDown");
		switch(evt.keyCode){
			case enumDirectionKeys.keyUp:
				keyStates.keyUp = true;
				if (keyStates.keyLeft === true){
					currentCommand = enumDirections.northwest;
				} else if (keyStates.keyRight === true){
					currentCommand = enumDirections.northeast;
				} else {
					currentCommand = enumDirections.north;
				}
				break;
			case enumDirectionKeys.keyLeft:
				keyStates.keyLeft = true;
				if (keyStates.keyUp === true){
					currentCommand = enumDirections.northwest;
				} else if (keyStates.keyDown === true){
					currentCommand = enumDirections.southwest;
				} else {
					currentCommand = enumDirections.west;
				}
				break;
			case enumDirectionKeys.keyRight:
				keyStates.keyRight = true;
				if (keyStates.keyUp === true){
					currentCommand = enumDirections.northeast;
				} else if (keyStates.keyDown === true){
					currentCommand = enumDirections.southeast;
				} else {
					currentCommand = enumDirections.east;
				}
				break;
			case enumDirectionKeys.keyDown:
				keyStates.keyDown = true;
				if (keyStates.keyLeft === true){
					currentCommand = enumDirections.southwest;
				} else if (keyStates.keyRight === true){
					currentCommand = enumDirections.southeast;
				} else {
					currentCommand = enumDirections.south;
				}
				break;
			case enumDirectionKeys.keyJump:
				keyStates.keyJump = true;
				currentCommand = enumDirections.jump;
				break;
			case enumDirectionKeys.keyKick:
				keyStates.keyKick = true;
				currentCommand = enumDirections.kick;
				break;
		}
		console.log('currentCommand: ' + currentCommand);
	}
		
	var onKeyUp = function(evt){
		//alert("KeyUp");		
		switch(evt.keyCode){
			case enumDirectionKeys.keyUp:
				keyStates.keyUp = false;
				if (keyStates.keyLeft === true){
					currentCommand = enumDirections.west;
				} else if (keyStates.keyRight === true){
					currentCommand = enumDirections.east;
				} else {
					currentCommand = enumDirections.none;
				}
				break;
			case enumDirectionKeys.keyLeft:
				keyStates.keyLeft = false;
				if (keyStates.keyUp === true){
					currentCommand = enumDirections.north;
				} else if (keyStates.keyDown === true){
					currentCommand = enumDirections.south;
				} else {
					currentCommand = enumDirections.none;
				}
				break;
			case enumDirectionKeys.keyRight:
				keyStates.keyRight = false;
				if (keyStates.keyUp === true){
					currentCommand = enumDirections.north;
				} else if (keyStates.keyDown === true){
					currentCommand = enumDirections.south;
				} else {
					currentCommand = enumDirections.none;
				}
				break;
			case enumDirectionKeys.keyDown:
				keyStates.keyDown = false;
				if (keyStates.keyLeft === true){
					currentCommand = enumDirections.west;
				} else if (keyStates.keyRight === true){
					currentCommand = enumDirections.east;
				} else {
					currentCommand = enumDirections.none;
				}
				break;
			case enumDirectionKeys.keyJump:
				keyStates.keyJump = false;
				currentCommand = enumDirections.none;
				break;
			case enumDirectionKeys.keyKick:
				keyStates.keyKick = false;
				currentCommand = enumDirections.none;
				break;
		}
		console.log('currentCommand: ' + currentCommand);
	}
	// Register events with the right Babylon function
	BABYLON.Tools.RegisterTopRootEvents([{
		name: "keydown",
		handler: onKeyDown
	}, {
		name: "keyup",
		handler: onKeyUp
	}]);
	  
	// Register a render loop to repeatedly render the scene
	engine.runRenderLoop(function () {
	
		//This interprets user commands (like from keyboard),
		//and changes the position. It also fires off a chat room
		//message to all other occupants, so that they know our
		//position has been updated.
		switch(currentCommand){
			case enumDirections.none:
				
				break;
			case enumDirections.north:
				myAvatar.position.z += 1;
				sendMovementMessage();
				break;
			case enumDirections.northeast:
			
				break;
			case enumDirections.east:
				myAvatar.position.x += 1;
				sendMovementMessage();
				break;
			case enumDirections.southeast:
			
				break;
			case enumDirections.south:
				myAvatar.position.z -= 1;
				sendMovementMessage();
				break;
			case enumDirections.southwest:
			
				break;
			case enumDirections.west:
				myAvatar.position.x -= 1;
				sendMovementMessage();
				break;
			case enumDirections.northwest:
			
				break;
			case enumDirections.jump:
			
				break;
			case enumDirections.kick:
			
				break;
		}
		scene.render();
	});
      // Watch for browser/canvas resize events
      window.addEventListener("resize", function () {
         engine.resize();
      });
	</script>
  <script>
  document.getElementById('messageForm').addEventListener('submit', function(e){ e.preventDefault(); sendMessage(); }, false);
  document.getElementById('movementForm').addEventListener('submit', function(e){ e.preventDefault(); sendMovementMessage(); }, false);
  </script>

</html>
