<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="description" content="actionhero.js" />
	
    <script src="javascript/babylon.2.4.max.js"></script>
    <script src="javascript/hand.js"></script>
    <script src="javascript/babylon.oimoJSPlugin.js"></script>
    <script src="javascript/soundjs-0.6.2.combined.js"></script>
	<style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 50%;
            height: 50%;
        }
		h1 {
		color: green;
		}
		#p1 {
		font-size: 1.275em; 
		font-family: Lucida Sans Unicode;
		line-height: 1.4;
		letter-spacing: -1px;
		}
		#p2 {
		font-size: .875em;
		font-family: Lucida Sans Unicode;
		text-align: center;
		}
    </style>
    <link href='/public/css/actionhero.css' rel='stylesheet' type='text/css'>
    <link rel="icon" href="/public/favicon.ico">
    <title>soccer</title>

    <script type="text/javascript" src="/public/javascript/actionheroClient.js"></script>

    <script type="text/javascript">

    var client;
    var boot = function(){
      client = new ActionheroClient;

      client.on('connected',    function(){ console.log('connected!') })
      client.on('disconnected', function(){ console.log('disconnected :(') })

      client.on('error',        function(error){ console.log('error', error.stack) })
      client.on('reconnect',    function(){ console.log('reconnect') })
      client.on('reconnecting', function(){ console.log('reconnecting') })

      // client.on('message',      function(message){ console.log(message) })

      client.on('alert',        function(message){ alert( JSON.stringify(message) ) })
      client.on('api',          function(message){ alert( JSON.stringify(message) ) })

      client.on('welcome',      function(message){ appendMessage(message); })
      client.on('say',          function(message){ appendMessage(message); })

      client.connect(function(error, details){
        if(error != null){
          console.log(error);
        }else{
			client.roomAdd("playerChatRoom", function(error){ if(error){ console.log(error);} });
            document.getElementById("name").innerHTML = "<span style=\"color:#" + intToARGB(hashCode(client.id)) + "\">" + client.id + "</span>";
			client.roomAdd("movementUpdatesRoom", function(error){ if(error){ console.log(error);} });
          /*client.action('createChatRoom', {name: 'playerChatRoom'}, function(data){
            console.log(data)
            client.roomAdd("playerChatRoom", function(error){ if(error){ console.log(error);} });
            document.getElementById("name").innerHTML = "<span style=\"color:#" + intToARGB(hashCode(client.id)) + "\">" + client.id + "</span>";
          });
		  client.action('createChatRoom', {name: 'movementRoom'}, function(data){
            console.log(data)
            client.roomAdd("movementRoom", function(error){ if(error){ console.log(error);} });
           });*/
        }
      });

    }

    var appendMessage = function(message){
      var s = "";
      s += "<pre>"
      if (message.welcome != null){
        s += "<div align=\"center\">*** " + message.welcome + " ***</div>";
        <!--s += "<div align=\"center\"><img src=\"/public/logo/actionhero.png\" width=\"100\" /></div>";-->
      }else{
		//console.log("message from: " + client.id); //message.from);
		if (message.room === "movementUpdatesRoom"){
			if (client.id != message.from){
				var newMovement = JSON.parse(message.message);
				sphere.position.x = newMovement.x;
				sphere.position.y = newMovement.y;
				sphere.position.z = newMovement.z;
				console.log("Message from other player. I will process it...");
			} else {
				console.log("self movement message. Will ignore it...");
			}
			
		/*	s += " " + formatTime(message.sentAt);
			s += "<span style=\"color:#" + intToARGB(hashCode(message.from)) + "\">"
			s += " [";
			if(message.me === true){ s += "<strong>"; }
			s += message.from;
			if(message.me === true){ s += "</strong>"; }
			s += "] ";
			s += "</span>";
			s += "Movement message: ";
			s += message.message;*/
		} else {
			s += " " + formatTime(message.sentAt);
			s += "<span style=\"color:#" + intToARGB(hashCode(message.from)) + "\">"
			s += " [";
			if(message.me === true){ s += "<strong>"; }
			s += message.from;
			if(message.me === true){ s += "</strong>"; }
			s += "] ";
			s += "</span>"
			s += "Chat message: ";
			s += message.message;
		}
      }
      s += "</pre>"
      var div = document.getElementById("chatBox");
      div.innerHTML = s + div.innerHTML;
    }

    var sendMessage = function(){
      var div = document.getElementById("message");
      var message = div.value;
      div.value = "";
      client.say(client.rooms[0], message);
    }
	
	var sendMovementMessage = function(){
		var messageAsObject = {
			x: sphere.position.x,
			y: sphere.position.y,
			z: sphere.position.z
		};
		var message = JSON.stringify(messageAsObject);
		client.say(client.rooms[1], message);
	}
	
 /*   var sendMovementMessage = function(){
      var div = document.getElementById("movementMessage");
      var message = div.value;
      div.value = "";
      client.say(client.rooms[1], message);
    }*/
    var formatTime = function(timestamp){
      return new Date(timestamp).toLocaleTimeString()
    }

    function hashCode(str) { // java String#hashCode
        var hash = 0;
        for (var i = 0; i < str.length; i++) {
           hash = str.charCodeAt(i) + ((hash << 5) - hash);
        }
        return hash;
    }

    function intToARGB(i){
        var color =
          ((i>>24)&0xFF).toString(16) +
          ((i>>16)&0xFF).toString(16) +
          ((i>> 8)&0xFF).toString(16) +
          (i&0xFF).toString(16);
        return color.substring(0, 6);
    }

    </script>

  </head>

  <body onload="boot()">

<!--   <section class="content-section text-center">
    <div class="features-section">
      <div class="container">
        <h2>Real-Time Chat with Actionhero</h2>
      </div>
    </div>
  </section> -->
      <canvas id="renderCanvas"></canvas>
	<script type="text/javascript">
      // Get the canvas element from our HTML below
	  var sphere;
      var canvas = document.querySelector("#renderCanvas");
      // Load the BABYLON 3D engine
      var engine = new BABYLON.Engine(canvas, true);
      // -------------------------------------------------------------
      // Here begins a function that we will 'call' just after it's built
      var createScene = function () {
         // Now create a basic Babylon Scene object
         var scene = new BABYLON.Scene(engine);
         // Change the scene background color to green.
         scene.clearColor = new BABYLON.Color3(0, 1, 0);
         // This creates and positions a free camera
         //var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -10), scene);
         // This targets the camera to scene origin
         //camera.setTarget(BABYLON.Vector3.Zero());
         // This attaches the camera to the canvas
         //camera.attachControl(canvas, false);
         // This creates a light, aiming 0,1,0 - to the sky.
         var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
         // Dim the light a small amount
         light.intensity = .5;
         // Let's try our built-in 'sphere' shape. Params: name, subdivisions, size, scene
         sphere = BABYLON.Mesh.CreateSphere("sphere1", 16, 2, scene);
		 var ballMat = new BABYLON.StandardMaterial("ballMat", scene);
		 ballMat.diffuseTexture = new BABYLON.Texture("images/beachball_diffuse.jpg", scene);
		 sphere.material = ballMat;
         // Move the sphere upward 1/2 its height
         sphere.position.y = 1;
         // Let's try our built-in 'ground' shape. Params: name, width, depth, subdivisions, scene
		 var camera = new BABYLON.ArcRotateCamera("ArcRotateCamera", 0,0,0, BABYLON.Vector3.Zero(), scene);
		 camera.setPosition(new BABYLON.Vector3(0, 10, -10));
		 camera.attachControl(canvas, false);
         camera.setTarget(sphere.position);
		 camera.inputs.clear();
		 camera.inputs.addKeyboard();
		 camera.inputs.attachInput(camera.inputs.attached.keyboard);
		 //camera.inputs.addMouseMove();
		 //camera.inputs.attachInput(camera.inputs.attached.mousemove);
		 camera.inputs.addMouseWheel();
		 camera.inputs.attachInput(camera.inputs.attached.mousewheel);
         var ground = BABYLON.Mesh.CreateGround("ground1", 6, 6, 2, scene);
         // Leave this function
         return scene;
      }; // End of createScene function
      // -------------------------------------------------------------
      // Now, call the createScene function that you just finished creating
	var scene = createScene();
	  
	//A lot of this comes from the great tutorial at 
	//http://www.spritehand.com/p/projects.html
	//with the code being at:
	//http://babylonplayground.azurewebsites.net/babyoncharacterwalk/
	//A couple of big differences are we do this without babylon.gamefx, which may be obsolete??
	//And we are connecting in to the Node.js backend called ActionHero, to get multiplayer capabilities.
	  
	//This is where you specify which keys do what things.
	//Currently, these are the WASD keys, with control to kick, and space to jump
	var enumDirectionKeys = {
		keyNone: 0,
		keyUp: 87,
		keyLeft: 65,
		keyRight: 68,
		keyDown: 83,
		keyJump: 32, 
		keyKick: 17
	}

	//Eventually we decipher the commands the user gives and combines them
	//into a coherent action. So we can choose one of the following:
	var enumDirections = {
		none: 0,
		north: 1,
		northeast: 2,
		east: 3,
		southeast: 4,
		south: 5,
		southwest: 6,
		west: 7,
		northwest: 8,
		jump: 9,
		kick: 10
	}
	var currentCommand = enumDirections.none;

	// key states
	//So keyboard buttons get pushed, and we keep track of them.
	//true means it is currently pushed down.
	//false means it is currently not pushed down (released).
	var keyStates = {
		keyUp: false,
		keyLeft: false,
		keyRight: false,
		keyDown: false,
		keyJump: false
	}
		
	var onKeyDown = function(evt){
		//alert("KeyDown");
				switch(evt.keyCode){
			case enumDirectionKeys.keyUp:
				keyStates.keyUp = true;
				if (keyStates.keyLeft === true){
					currentCommand = enumDirections.northwest;
				} else if (keyStates.keyRight === true){
					currentCommand = enumDirections.northeast;
				} else {
					currentCommand = enumDirections.north;
				}
				break;
			case enumDirectionKeys.keyLeft:
				keyStates.keyLeft = true;
				if (keyStates.keyUp === true){
					currentCommand = enumDirections.northwest;
				} else if (keyStates.keyDown === true){
					currentCommand = enumDirections.southwest;
				} else {
					currentCommand = enumDirections.west;
				}
				break;
			case enumDirectionKeys.keyRight:
				keyStates.keyRight = true;
				if (keyStates.keyUp === true){
					currentCommand = enumDirections.northeast;
				} else if (keyStates.keyDown === true){
					currentCommand = enumDirections.southeast;
				} else {
					currentCommand = enumDirections.east;
				}
				break;
			case enumDirectionKeys.keyDown:
				keyStates.keyDown = true;
				if (keyStates.keyLeft === true){
					currentCommand = enumDirections.southwest;
				} else if (keyStates.keyRight === true){
					currentCommand = enumDirections.southeast;
				} else {
					currentCommand = enumDirections.south;
				}
				break;
			case enumDirectionKeys.keyJump:
				keyStates.keyJump = true;
				currentCommand = enumDirections.jump;
				break;
			case enumDirectionKeys.keyKick:
				keyStates.keyKick = true;
				currentCommand = enumDirections.kick;
				break;
		}
		console.log('currentCommand: ' + currentCommand);
	}
		
	var onKeyUp = function(evt){
		//alert("KeyUp");		
		switch(evt.keyCode){
			case enumDirectionKeys.keyUp:
				keyStates.keyUp = false;
				if (keyStates.keyLeft === true){
					currentCommand = enumDirections.west;
				} else if (keyStates.keyRight === true){
					currentCommand = enumDirections.east;
				} else {
					currentCommand = enumDirections.none;
				}
				break;
			case enumDirectionKeys.keyLeft:
				keyStates.keyLeft = false;
				if (keyStates.keyUp === true){
					currentCommand = enumDirections.north;
				} else if (keyStates.keyDown === true){
					currentCommand = enumDirections.south;
				} else {
					currentCommand = enumDirections.none;
				}
				break;
			case enumDirectionKeys.keyRight:
				keyStates.keyRight = false;
				if (keyStates.keyUp === true){
					currentCommand = enumDirections.north;
				} else if (keyStates.keyDown === true){
					currentCommand = enumDirections.south;
				} else {
					currentCommand = enumDirections.none;
				}
				break;
			case enumDirectionKeys.keyDown:
				keyStates.keyDown = false;
				if (keyStates.keyLeft === true){
					currentCommand = enumDirections.west;
				} else if (keyStates.keyRight === true){
					currentCommand = enumDirections.east;
				} else {
					currentCommand = enumDirections.none;
				}
				break;
			case enumDirectionKeys.keyJump:
				keyStates.keyJump = false;
				currentCommand = enumDirections.none;
				break;
			case enumDirectionKeys.keyKick:
				keyStates.keyKick = false;
				currentCommand = enumDirections.none;
				break;
		}
		console.log('currentCommand: ' + currentCommand);
	}
	// Register events with the right Babylon function
	BABYLON.Tools.RegisterTopRootEvents([{
		name: "keydown",
		handler: onKeyDown
	}, {
		name: "keyup",
		handler: onKeyUp
	}]);
	  
	// Register a render loop to repeatedly render the scene
	engine.runRenderLoop(function () {
	
		//This interprets user commands (like from keyboard),
		//and changes the position. It also fires off a chat room
		//message to all other occupants, so that they know our
		//position has been updated.
		switch(currentCommand){
			case enumDirections.none:
				
				break;
			case enumDirections.north:
				sphere.position.z += 1;
				sendMovementMessage();
				break;
			case enumDirections.northeast:
			
				break;
			case enumDirections.east:
				sphere.position.x += 1;
				sendMovementMessage();
				break;
			case enumDirections.southeast:
			
				break;
			case enumDirections.south:
				sphere.position.z -= 1;
				sendMovementMessage();
				break;
			case enumDirections.southwest:
			
				break;
			case enumDirections.west:
				sphere.position.x -= 1;
				sendMovementMessage();
				break;
			case enumDirections.northwest:
			
				break;
			case enumDirections.jump:
			
				break;
			case enumDirections.kick:
			
				break;
		}
		scene.render();
	});
      // Watch for browser/canvas resize events
      window.addEventListener("resize", function () {
         engine.resize();
      });
	</script>

  <section class="intro">
    <div class="thin-intro-body">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <br />
            <h1>Movement Demo</h1>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-4 col-sm-4 col-lg-4">

          Hello, <strong><span id="name"></span></strong>

          <form id="messageForm" class="form-inline">
            <div class="form-group">
              <label class="sr-only">Chat Message</label>
              <div class="input-group">
                <div class="input-group-addon"></div>
                <input type="text" class="form-control" id="message" placeholder="Your Chat Message">
                <div class="input-group-addon"></div>
              </div>
            </div>
            <br>
            <br>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
		  
          <form id="movementForm" class="form-inline">
            <div class="form-group">
              <label class="sr-only">Movement Message</label>
              <div class="input-group">
                <div class="input-group-addon"></div>
                <input type="text" class="form-control" id="movementMessage" placeholder="Your Movement Message">
                <div class="input-group-addon"></div>
              </div>
            </div>
            <br>
            <br>
            <button type="submit" class="btn btn-primary">Send Movement Message</button>
          </form>
		  
        </div>
        <div class="col-8 col-sm-8 col-lg-8">
          <div class="server_info" id="actions">
            <br>
            <div class="chatBox" id="chatBox">
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

<!--     <div class="body_container">
      <div class="server_info">
        <div class="box"><div class="left">Name:</div><span id="name"></span></div>
        <div class="box"><div class="left">Message:</div>
            <form id="messageForm" name="messageForm" action="#">
              <input type="text" name="message" size="90" id="message"> <a href="javascript:sendMessage()">[ send ]</a>
            </form>
        </div>
      </div>
    </div>

    <div class="body_container">
      <h2>Chat:</h2>
      <div class="server_info" id="actions">
        <div class="chatBox" id="chatBox">...</div>
      </div>
    </div> -->

  </body>

  <script>
  document.getElementById('messageForm').addEventListener('submit', function(e){ e.preventDefault(); sendMessage(); }, false);
  document.getElementById('movementForm').addEventListener('submit', function(e){ e.preventDefault(); sendMovementMessage(); }, false);
  </script>

</html>
