{
  "author"      : "YOU <YOU@example.com>",
  "name"        : "my_actionhero_project",
  "description" : "my actionhero project",
  "version"     : "0.0.1",
  "engines"     : {
    "node": ">=4.0.0"
  },
  "dependencies" : {
    "actionhero" : "15.0.3",
    "ws"         : "latest",
    "fakeredis"  : "latest",
    "ioredis"    : "latest"
  },
  "devDependencies" : {
    "mocha"  : "latest",
    "should" : "latest"
  },
  "scripts" : {
    "start"        : "actionhero start",
    "actionhero"   : "actionhero",
    "test"         : "NODE_ENV=test mocha"
  }
}
