{
	"*** Starting ActionHero ***": "*** Starting ActionHero ***",
	"Logger loaded.  Possible levels include:": "Logger loaded.  Possible levels include:",
	"Loaded initializer: %s": "Loaded initializer: %s",
	"Loading initializer: %s": "Loading initializer: %s",
	"Redis connection `%s` connected": "Redis connection `%s` connected",
	"action loaded: %s @ v%s, %s": "action loaded: %s @ v%s, %s",
	"%s routes loaded from %s": "%s routes loaded from %s",
	"%s simple routes loaded from action names": "%s simple routes loaded from action names",
	"routes:": "routes:",
	"Static files will be served from these directories": "Static files will be served from these directories",
	"Initialized server: %s": "Initialized server: %s",
	"--------------------------------------": "--------------------------------------",
	"ACTIONHERO COMMAND >> start": "ACTIONHERO COMMAND >> start",
	"projectRoot: C:\\Data\\Projects\\2016\\Soccer": "projectRoot: C:\\Data\\Projects\\2016\\Soccer",
	"actionheroRoot: C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero": "actionheroRoot: C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero",
	"Starting initializer: %s": "Starting initializer: %s",
	"pid: %s": "pid: %s",
	"Started initializer: %s": "Started initializer: %s",
	"server ID: %s": "server ID: %s",
	"actionhero member %s has joined the cluster": "actionhero member %s has joined the cluster",
	"Starting server: `%s` @ %s:%s": "Starting server: `%s` @ %s:%s",
	"Server started: %s": "Server started: %s",
	"Starting server: `%s`": "Starting server: `%s`",
	"webSockets bound to %s: %s": "webSockets bound to %s: %s",
	"wrote %s.js": "wrote %s.js",
	"wrote %s.min.js": "wrote %s.min.js",
	"environment: %s": "environment: %s",
	"*** ActionHero Started ***": "*** ActionHero Started ***",
	"Shutting down open servers and stopping task processing...": "Shutting down open servers and stopping task processing...",
	"Stopping initializer: %s": "Stopping initializer: %s",
	"Stopped initializer: %s": "Stopped initializer: %s",
	"Stopping server: %s": "Stopping server: %s",
	"Server stopped: %s": "Server stopped: %s",
	"*** ActionHero Stopped ***": "*** ActionHero Stopped ***",
	"***": "***",
	"[ file @ %s ]": "[ file @ %s ]",
	"file is a required param to send a file": "file is a required param to send a file",
	"That file is not found (%s)": "That file is not found (%s)",
	"[ action @ %s ]": "[ action @ %s ]",
	"Node Healthy": "Node Healthy",
	"[server: %s] %s": "[server: %s] %s",
	"room exists": "room exists",
	"room does not exist": "room does not exist",
	"both room and message are required": "both room and message are required",
	"connection already in this room (%s)": "connection already in this room (%s)",
	"ACTIONHERO COMMAND >> generate initializer": "ACTIONHERO COMMAND >> generate initializer",
	" - wrote file 'C:\\Data\\Projects\\2016\\Soccer\\initializers\\createAllNeededRooms.js'": " - wrote file 'C:\\Data\\Projects\\2016\\Soccer\\initializers\\createAllNeededRooms.js'",
	"*** rebooting due to config change (%s) ***": "*** rebooting due to config change (%s) ***",
	"actionhero member %s has left the cluster": "actionhero member %s has left the cluster",
	"*** ActionHero Restarted ***": "*** ActionHero Restarted ***",
	" - wrote file 'C:\\Data\\Projects\\2016\\Soccer\\initializers\\scenery.js'": " - wrote file 'C:\\Data\\Projects\\2016\\Soccer\\initializers\\scenery.js'",
	"ACTIONHERO COMMAND >> generate action": "ACTIONHERO COMMAND >> generate action",
	" - wrote file 'C:\\Data\\Projects\\2016\\Soccer\\actions\\scenery.js'": " - wrote file 'C:\\Data\\Projects\\2016\\Soccer\\actions\\scenery.js'",
	"action reloaded: %s @ v%s, %s": "action reloaded: %s @ v%s, %s",
	" - wrote file 'C:\\Data\\Projects\\2016\\Soccer\\actions\\testRedis.js'": " - wrote file 'C:\\Data\\Projects\\2016\\Soccer\\actions\\testRedis.js'",
	"! Failed to load C:\\Data\\Projects\\2016\\Soccer\\actions\\testRedis.js": "! Failed to load C:\\Data\\Projects\\2016\\Soccer\\actions\\testRedis.js",
	"! SyntaxError: missing ) after argument list\n    at exports.runInThisContext (vm.js:53:16)\n    at Module._compile (module.js:373:25)\n    at Object.Module._extensions..js (module.js:416:10)\n    at Module.load (module.js:343:32)\n    at Function.Module._load (module.js:300:12)\n    at Module.require (module.js:353:17)\n    at require (internal/module.js:12:17)\n    at Object.api.actions.loadFile (C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero\\initializers\\actions.js:71:26)\n    at C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero\\initializers\\actions.js:64:21\n    at C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero\\initializers\\config.js:49:15": "! SyntaxError: missing ) after argument list\n    at exports.runInThisContext (vm.js:53:16)\n    at Module._compile (module.js:373:25)\n    at Object.Module._extensions..js (module.js:416:10)\n    at Module.load (module.js:343:32)\n    at Function.Module._load (module.js:300:12)\n    at Module.require (module.js:353:17)\n    at require (internal/module.js:12:17)\n    at Object.api.actions.loadFile (C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero\\initializers\\actions.js:71:26)\n    at C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero\\initializers\\actions.js:64:21\n    at C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero\\initializers\\config.js:49:15",
	"*": "*",
	"! SyntaxError: missing ) after argument list\n    at exports.runInThisContext (vm.js:53:16)\n    at Module._compile (module.js:373:25)\n    at Object.Module._extensions..js (module.js:416:10)\n    at Module.load (module.js:343:32)\n    at Function.Module._load (module.js:300:12)\n    at Module.require (module.js:353:17)\n    at require (internal/module.js:12:17)\n    at Object.api.actions.loadFile (C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero\\initializers\\actions.js:71:26)\n    at C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero\\initializers\\actions.js:100:21\n    at Array.forEach (native)": "! SyntaxError: missing ) after argument list\n    at exports.runInThisContext (vm.js:53:16)\n    at Module._compile (module.js:373:25)\n    at Object.Module._extensions..js (module.js:416:10)\n    at Module.load (module.js:343:32)\n    at Function.Module._load (module.js:300:12)\n    at Module.require (module.js:353:17)\n    at require (internal/module.js:12:17)\n    at Object.api.actions.loadFile (C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero\\initializers\\actions.js:71:26)\n    at C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero\\initializers\\actions.js:100:21\n    at Array.forEach (native)",
	"! Failed to load C:\\Data\\Projects\\2016\\Soccer\\actions\\scenery.js": "! Failed to load C:\\Data\\Projects\\2016\\Soccer\\actions\\scenery.js",
	"! SyntaxError: Unexpected token ;\n    at exports.runInThisContext (vm.js:53:16)\n    at Module._compile (module.js:373:25)\n    at Object.Module._extensions..js (module.js:416:10)\n    at Module.load (module.js:343:32)\n    at Function.Module._load (module.js:300:12)\n    at Module.require (module.js:353:17)\n    at require (internal/module.js:12:17)\n    at Object.api.actions.loadFile (C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero\\initializers\\actions.js:71:26)\n    at C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero\\initializers\\actions.js:100:21\n    at Array.forEach (native)": "! SyntaxError: Unexpected token ;\n    at exports.runInThisContext (vm.js:53:16)\n    at Module._compile (module.js:373:25)\n    at Object.Module._extensions..js (module.js:416:10)\n    at Module.load (module.js:343:32)\n    at Function.Module._load (module.js:300:12)\n    at Module.require (module.js:353:17)\n    at require (internal/module.js:12:17)\n    at Object.api.actions.loadFile (C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero\\initializers\\actions.js:71:26)\n    at C:\\Data\\Projects\\2016\\Soccer\\node_modules\\actionhero\\initializers\\actions.js:100:21\n    at Array.forEach (native)"
}